{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/shared/types"
    },
    {
      "path": "./libs/shared/database"
    },
    {
      "path": "./apps/scout-hub"
    },
    {
      "path": "./libs/domain/auth"
    },
    {
      "path": "./libs/domain/profile"
    },
    {
      "path": "./libs/domain/coach-ia"
    },
    {
      "path": "./libs/domain/social"
    },
    {
      "path": "./libs/shared/pubg"
    }
  ]
}
