{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "target": "es2022",
    "types": ["jest", "node"],
    "composite": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": false,
    "customConditions": [],
    "lib": ["es2022", "dom"]
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "src/**/*.ts"
  ]
}
